# KamiYomu.CrawlerAgents.MangaFire

./: README.md
.github/workflows/: release.yml
src/KamiYomu.CrawlerAgents.ConsoleApp/: KamiYomu.CrawlerAgents.ConsoleApp.csproj  Program.cs
src/KamiYomu.CrawlerAgents.MangaFire/: KamiYomu.CrawlerAgents.MangaFire.csproj  KamiYomu.CrawlerAgents.MangaFire.props  MangaFireCrawlerAgent.cs
